{
  "name": "multimodal-agent-node",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "build": "tsc",
    "dev": "tsc-watch --onSuccess \"node dist/agent.js dev\"",
    "start": "tsc && node dist/agent.js start",
    "lint": "eslint -f unix \"**/*.ts\" --fix",
    "format": "prettier --write .",
    "zep:clear-zep": "tsx src/scripts/zep/delete-groups.ts && tsx src/scripts/zep/delete-users.ts",
    "zep:list-users": "tsx src/scripts/zep/list-users.ts",
    "zep:list-groups": "tsx src/scripts/zep/list-groups.ts",
    "zep:seed-business-graph-1": "tsx src/scripts/zep/seed-business-graph-1.ts"
  },
  "packageManager": "pnpm@9.2.0",
  "devDependencies": {
    "@eslint/eslintrc": "^3.2.0",
    "@eslint/js": "^9.15.0",
    "@trivago/prettier-plugin-sort-imports": "^4.3.0",
    "@types/node": "^22.9.1",
    "@typescript-eslint/eslint-plugin": "^8.15.0",
    "eslint": "^8.57.1",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.31.0",
    "eslint-plugin-prettier": "^5.2.1",
    "tsc-watch": "^6.2.1",
    "tsx": "^4.19.3",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@getzep/zep-cloud": "^2.4.0",
    "@livekit/agents": "^0.6.4",
    "@livekit/agents-plugin-openai": "^0.8.1",
    "@livekit/rtc-node": "^0.13.3",
    "dotenv": "^16.4.5",
    "zod": "^3.23.8"
  }
}
